{
  "name": "yacg",
  "version": "0.2.1",
  "description": "A framework that propels your specification into realization.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arildwtv/yacg.git"
  },
  "keywords": [
    "specification",
    "generate",
    "code",
    "framework"
  ],
  "author": "Arild Wanvik Tvergrov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arildwtv/yacg/issues"
  },
  "homepage": "https://github.com/arildwtv/yacg#readme",
  "dependencies": {
    "events": "1.1.0",
    "mkdirp": "0.5.1",
    "path": "0.12.7"
  }
}
